# for grafana ------------------------------------------------
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#override-configuration-with-environment-variables
GF_SECURITY_ADMIN_USER=osajide
GF_SECURITY_ADMIN_PASSWORD=password
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/grafana/#strong-password-policy
GF_AUTH_BASIC_PASSWORD_POLICY=true # to enable password policy len:12 uppercase lowecase ...
GF_SERVER_ROOT_URL=/grafana
GF_PATH_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/node_exporter_dashboard.json


# for alertmanager -------------------------------------------------------
SMTP_SERVER=smtp.gmail.com:587
RECEIVER=osajide5@gmail.com
AUTH_USERNAME=oussamasajide4@gmail.com
SENDER=oussamasajide4@gmail.com
# app password for letting less secure services to securely access your account
AUTH_PASSWORD=tapwiqxlbhzmvxox

# for postgres exporter ---------------------------------------------
DATA_SOURCE_URI="postgresql:5432/postgres?sslmode=disable"
# DATA_SOURCE_URI="postgresql:5432/postgres"
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASS=root
# PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres/queries.yml

# for postgresql ------------------------------------------------
POSTGRES_PASSWORD=root
DB_NAME=django_database
DB_USER=django_user
DB_PASS=1234

# for backend ------------------------------------------------------
PYTHONUNBUFFERED=1 # to see the asgi server's output in docker logs command
PIP_ROOT_USER_ACTION=ignore # for preventing warning of running pip as root

# for django ------------------------------------------------------
SECRET_KEY="django-insecure-*c&l8(oh@*_)zir$dx_h*do@za8ak356bac2m7-3@$2ajt!djy"
EMAIL_HOST_USER="ft.transcendence.13@gmail.com"
EMAIL_HOST_PASSWORD='pswkabcgwtysmjxr'
CLIENT_ID='u-s4t2ud-1619f031b401b49c5796f0b7dc500bab1bad5c24ab3c19bb97df8c83adbfc15f'
CLIENT_SECRET='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'