# map $remote_addr $proxy_forwarded_elem
#     {
#         default "$proxy_add_x_forwarded_for";
#     }

server {
    listen 443 ssl;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    root    /var/www/html/;
    index    index.html;

    # proxy_set_header X-Forwarded-For $proxy_forwarded_elem;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Real-IP $remote_addr;
    
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /ws/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
        proxy_set_header Upgrade $http_upgrade; # $http_upgrade = websocket
        proxy_set_header Connection "Upgrade";
        # http://nginx.org/en/docs/http/websocket.html
        # By default, the connection will be closed if the proxied server does not transmit any data within 60 seconds.
        # proxy_read_timeout 3600; # Increase close time
    }

    location /grafana/ {
        # if $host is not set, the host passed to grafana is grafana
        proxy_set_header Host $host; # $host = localhost
        # proxy_set_header Host localhost;
        proxy_pass http://grafana:3000/;
        proxy_connect_timeout 1s; # how long to wait until bad gateway occurs
    }

    location / {
        try_files $uri /index.html;
    }
}
