server {
	# listen	0.0.0.0:4242;
	listen 443 ssl;
	root	/var/www/html/;
	index	index.html;
	ssl_certificate /certificate/signature.crt;
	ssl_certificate_key /certificate/prv.key;
	ssl_protocols TLSv1.3;

	location / {
		try_files $uri /index.html;
	}
}